<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="../css/vendor/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/springblog/main.css"/>
		<script src="../scripts/vendor/jquery.min.js"></script>
		<script src="../scripts/vendor/bootstrap.min.js"></script>
		<script src="../scripts/springblog/main.js"></script>
		<link rel="icon" href="../images/blog_icon.ico"/>
		<title>SpringBlog</title>
	</head>
	
	<body>
		<div class="container-fluid">
		
			<div id="welcomeText">
				<p>Welcome To Hotel Booking System</p>
			</div>
			
			<div id="loginOrSignUp" class="well" >
				<ul class="nav nav-tabs nav-justified">
				<li id="loginTab"><a href="javascript:void(0)" id="loginLink" class="tablinks" onclick="openRegisterOrLogin(event, 'Login')">Login</a></li>
				<li id="registrationTab"><a href="javascript:void(0)" id="registrationLink" class="tablinks" onclick="openRegisterOrLogin(event, 'Register')">Register</a></li>
				</ul>
				
				<div id="Login" class="tabcontent well">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="control-label">Username</label>
							<input type="text" class="form-control username" id="username" />
						</div>
						<div class="form-group">
							<label class="control-label">Password</label>
							<input type="password" class="form-control password" id="password" />
						</div>
						<!--
						<div class="form-group">        
							  <div class="col-sm-offset-2 col-sm-10">
								<div class="checkbox">
								  <label><input type="checkbox"> Remember me</label>
								</div>
							  </div>
						</div>
						-->
						<div class="form-group">
							<label class="control-label hidden"></label>
							<button class="btn btn-success btn-lg btn-block">Login</button>
						</div>
				  </form>
				</div>
				
				
				<div id="Register" class="tabcontent well">
					 <form class="form-horizontal validateForm">
						<div class="form-group">
							<label class="control-label">First Name</label>
							<input type="text" class="form-control firstName" id="firstName" />
						</div>
						<div class="form-group">
							<label class="control-label">Last Name</label>
							<input type="text" class="form-control lastName" id="lastName" />
						</div>
						<div class="form-group">
							<label class="control-label">Username</label>
							<input type="text" class="form-control username" id="username" />
						</div>
						<div class="form-group">
							<label class="control-label">Password</label>
							<input type="password" class="form-control password" id="password" />
						</div>
						<div class="form-group">
							<label class="control-label">Confirm Password</label>
							<input type="password" class="form-control cpassword" id="cpassword" />
						</div>
						<div class="form-group"> 
							<label class="control-label hidden"></label>
							<button class="btn btn-success btn-lg btn-block">Register</button>
						</div>
					</form>
				</div>

				
			</div>
		</div>
	</body>
</html>