body{
    background-image: url(../../images/hotel_golden.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#welcomeText{
	color:#ffffff;
	font-size:4em;
	margin-top:10px;
	text-align:center;
}
#loginOrSignUp{
	width:35%;
    top:30px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}
.active {
    background-color: #ccc;
}
